<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Soccer Activity & Income</title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />

    <style>
      body {
      margin: 0;
      padding: 0;
      }
      
      h2,
      h3 {
      margin: 10px;
      font-size: 1.2em;
      }
      
      h3 {
      font-size: 1em;
      }
      
      p {
      font-size: 0.85em;
      margin: 10px;
      text-align: left;
      }
      
      /**
      * Create a position for the map
      * on the page */
      #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      }
      
      /**
      * Set rules for how the map overlays
      * (information box and legend) will be displayed
      * on the page. */
      .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
      }
      
      #features {
      top: 0;
      height: 200px;
      margin-top: 20px;
      width: 250px;
      }
      
      #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 75px;
      margin-bottom: 40px;
      width: 200px;
      }
      
      .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
      }

      #title {
      top:20;
      left:20;
      border-radius: 3px;
      height: 50px;
      width: 400px;
      font-family: Arial, sans-serif;
      overflow: auto;
      }

      .title {
      top:20;
      left:20;
      border-radius: 3px;
      height: 50px;
      width: 400px;
      font-family: Arial, sans-serif;
      overflow: auto;
      }

    </style>
  </head>
  
  <body>
    <div id='map'></div>
    <div class='map-overlay' id='features'><div id='pd'></div></div>
    <div class='map-overlay' id='legend'></div>
    <!-- <div class='map-overlay' id='title'></div> -->

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiaGFzc2VubW9yYWQiLCJhIjoiY2p5NmR4ejNhMDcyMjNmbzh5NzF4ODFmbCJ9.fZkFuUqq--PXmY_w7iCOdw';

      var map = new mapboxgl.Map({
          container: 'map', // container id
          style: 'mapbox://styles/hassenmorad/cjzkgntlb5v721cpc724fq09z' // replace this with your style URL
      });

      map.on('load', function() {
          var layers = ['Hi Activity & Hi Inc', 'Hi Activity & Low Inc', 'Lo Activity & Hi Inc', 'Lo Activity & Lo Inc'];
          var colors = ['#20fe0b', '#1a7e10', '#ffffff', '#545454'];

      // Adds legend 
      for (i = 0; i < layers.length; i++) {
          var layer = layers[i];
          var color = colors[i];
          var item = document.createElement('div');
          var key = document.createElement('span');
          key.className = 'legend-key';
          key.style.backgroundColor = color;
      
          var value = document.createElement('span');
          value.innerHTML = layer;
          item.appendChild(key);
          item.appendChild(value);
          legend.appendChild(item);
      }

      // Displays info window when hovering over state
      map.on('mousemove', function(e) {
          var cities = map.queryRenderedFeatures(e.point, {
          layers: ['Soccer Activity']
          });

          if (cities.length > 0) {
          document.getElementById('pd').innerHTML = '<h3><strong>' + cities[0].properties.CITY + 
          '</strong></h3><p><strong>Normalized Income: </strong>' + cities[0].properties.Normalized + 
          '</p><p><strong>Median Age: </strong>' + cities[0].properties.Median_Age + 
          '</p><p><strong>Hispanic %</strong>: ' + cities[0].properties.Hispanic_P + 
          '</p><p><strong>Avg. Rent <em>(Office)</em>: </strong>$' + cities[0].properties["Avg Rent -"] + 
          '/sq. ft</p><p><strong>Avg. Rent <em>(Industrial)</em>: </strong>$' + cities[0].properties["Avg Rent_1"] + 
          '/sq. ft</p><p><strong>Avg. Rent <em>(Retail)</em>: </strong>$' + cities[0].properties["Avg Rent_2"] + 
          '/sq. ft</p>'
          ;
          } else {
          document.getElementById('pd').innerHTML = '<h3>(<em>hover for demographics</em>)</h3>';
          }
        });

      // Title
      /**
      title_list = ['Soccer Activity & Income']
      for (i = 0; i < title_list.length; i++) {
          var layer = title_list[i];
          var item = document.createElement('div');
          var key = document.createElement('span');
          key.className = 'title';
      
          var value = document.createElement('span');
          value.innerHTML = layer;
          item.appendChild(key);
          item.appendChild(value);
          title.appendChild(item);
          }
          */
        });
    </script>
  </body>
</html>